<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <ItemGroup>
      <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
      <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.3" />
      <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
      <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
      <PackageVersion Include="InputSimulator" Version="1.0.4" />
      <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>
  </Project>