# AI-Showcase-Volumetric-Experiment

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  NOTICE.txt  NuGet.config  README.md  planning.md
Research/: AI Chat Logs (4-16-26).md  (+2 more)
cs/: .gitignore  Directory.Packages.props
cs/Samples/: CsSamples.slnx
cs/Samples/Boids/: App.xaml  App.xaml.cs  Boid.cs  BoidManager.cs  BoidsVolume.cs  CsBoids.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  boid.glb
cs/Samples/Boids/Properties/: launchSettings.json
cs/Samples/Clock/: CsClock.csproj  Program.cs
cs/Samples/CsProductConfigurator/: App.xaml  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CsProductConfigurator.csproj  Data.cs  HeadphonesVolume.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VolumetricExperience.cs  app.manifest
cs/Samples/CsProductConfigurator/Assets/Models/: Cromo.glb  Ears.glb  Wings.glb
cs/Samples/CsProductConfigurator/Properties/: launchSettings.json
cs/Samples/GltfViewer/: CsGltfViewer.csproj  MainForm.cs  Program.cs  app.manifest
cs/Samples/HelloWorld/: CsHelloWorld.csproj  Program.cs
cs/Samples/MaterialExplorer/: App.xaml  App.xaml.cs  CsMaterialExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ValueConverters.cs  ViewModel.cs  VolumetricModel.cs  app.manifest
cs/Samples/MaterialExplorer/Properties/: launchSettings.json
cs/Samples/MultipleVolumes/: CsMultipleVolumes.csproj  Program.cs
cs/Samples/NamedNodes/: CsNamedNodes.csproj  Program.cs
cs/Samples/ShapeSpawner/: ColorHelper.cs  Constants.cs  CsShapeSpawner.csproj  DesktopTestMode.cs  HandInteractionManager.cs  LabelManager.cs  LabelTextureCache.cs  ProceduralMeshes.cs  Program.cs  ShapeManager.cs  ShapeSpawnerVolume.cs  SpawnedShape.cs  WireframeManager.cs
cs/Samples/SpatialInputs/: CsSpatialInputs.csproj  Program.cs  SpatialInputs.cs
cs/Samples/SpatialPad/: App.xaml  App.xaml.cs  Data.cs  DesignPage.xaml  DesignPage.xaml.cs  KeypadData.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsManager.cs  ShortcutsManager.cs  Slot.cs  SpatialPad.csproj  SpatialPadVolume.cs  VolumetricExperience.cs  VolumetricSlot.cs  app.manifest
cs/Samples/SpatialPad/Assets/Models/: Key_disabled.glb  Key_morph.glb  Pad.glb
cs/Samples/SpatialPad/Assets/Models/DisabledKeys/: PT_OP_Key1.glb  PT_OP_Key2.glb  PT_OP_Key3.glb  PT_OP_Key4.glb  PT_OP_Key5.glb  Windows_OP_Key1.glb  Windows_OP_Key2.glb  Windows_OP_Key3.glb  Windows_OP_Key4.glb  Windows_OP_Key5.glb  excel_OP_Key1.glb  excel_OP_Key2.glb  excel_OP_Key3.glb  excel_OP_Key4.glb  excel_OP_Key5.glb  teams_OP_Key1.glb  teams_OP_Key2.glb  teams_OP_Key3.glb  teams_OP_Key4.glb  teams_OP_Key5.glb  word_OP_Key1.glb  word_OP_Key2.glb  word_OP_Key3.glb  word_OP_Key4.glb  word_OP_Key5.glb
cs/Samples/SpatialPad/Assets/Models/EnabledKeys/: PT_Key1.glb  PT_Key2.glb  PT_Key3.glb  PT_Key4.glb  PT_Key5.glb  Windows_Key1.glb  Windows_Key2.glb  Windows_Key3.glb  Windows_Key4.glb  Windows_Key5.glb  excel_Key1.glb  excel_Key2.glb  excel_Key3.glb  excel_Key4.glb  excel_Key5.glb  teams_Key1.glb  teams_Key2.glb  teams_Key3.glb  teams_Key4.glb  teams_Key5.glb  word_Key1.glb  word_Key2.glb  word_Key3.glb  word_Key4.glb  word_Key5.glb
cs/Samples/SpatialPad/Helpers/: BooleanToVisibilityConverter.cs  InvertBoolConverter.cs  PadNumberConverter.cs  SelectedToBrushConverter.cs  SelectedToForegroundConverter.cs
cs/Samples/SpatialPad/Properties/: launchSettings.json
cs/Samples/SpinningCube/: CsSpinningCube.csproj  Program.cs
cs/Samples/VolumetricMusicPlayer/: App.xaml  App.xaml.cs  CapturableView.xaml  CapturableView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ThumbnailIcon.glb  VisualizationVolume.cs  VolumetricAppManager.cs  VolumetricMusicPlayer.csproj  XamlSnapshot.cs  app.manifest  scene.glb
cs/Samples/VolumetricMusicPlayer/Properties/: launchSettings.json
cs/Samples/VolumetricMusicPlayer/Visualization/: BasicSpectrumProvider.cs  GradientCalculator.cs  ISpectrumProvider.cs  LineSpectrum.cs  ScalingStrategy.cs  SpectrumBase.cs  VoicePrint3DSpectrum.cs  cscore-Samples.url
cs/UnitySamples/: .gitignore
cs/UnitySamples/SpinningCube/Assets/: Assembly.asmdef  Cube.prefab  Spin.cs  VolumetricAppManager.cs
cs/UnitySamples/SpinningCube/Assets/Scenes/: SampleScene.unity
cs/UnitySamples/SpinningCube/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
cs/UnitySamples/VolumetricPlayground/: .gitignore
cs/UnitySamples/VolumetricPlayground/Assets/SampleContent/Materials/: Ball.physicMaterial  Blue.mat  Emissive.mat  Floor.physicMaterial  Green.mat  Red.mat  world.topo.bathy.200411.3x5400x2700.mat
cs/UnitySamples/VolumetricPlayground/Assets/SampleContent/Models/: Numbers.fbx  Sphere.glb
cs/UnitySamples/VolumetricPlayground/Assets/SampleContent/Prefabs/: Button.prefab  Countdown.prefab  GravityWell.prefab  Sphere.prefab
cs/UnitySamples/VolumetricPlayground/Assets/SampleContent/Scripts/: Countdown.cs  GravityWell.cs  ObjectSpawner.cs  Spin.cs
cs/UnitySamples/VolumetricPlayground/Assets/Scenes/: IntroScene.unity  MainLoader.unity  SampleScene_Interact.unity  SampleScene_Interact2.unity  SampleScene_Simple.unity
cs/UnitySamples/VolumetricPlayground/Assets/Scenes/MainLoader/: Global Volume Profile.asset
cs/UnitySamples/VolumetricPlayground/Assets/StreamingAssets/: IntroScene_ExportRoot.glb  Playground_ExportRoot.glb  SampleScene_Simple_ExportRoot.glb
cs/UnitySamples/VolumetricPlayground/Assets/Volumetric/: SceneExporter.cs  SceneSwitcher.cs  UnityVolume.cs  UtilityExtensions.cs  VolumeCamera.cs  VolumeManager.cs  Volumetric.Player.asmdef  VolumetricAppManager.cs  VolumetricHands.cs
cs/UnitySamples/VolumetricPlayground/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
cs/UnitySamples/com.microsoft.mixedreality.volumetric/: .gitignore  .npmrc  CHANGELOG.md  package.json
cs/UnitySamples/com.microsoft.mixedreality.volumetric/Runtime/: AssemblyInfo.cs  Microsoft.MixedReality.Volumetric.asmdef
(+164 files in other folders)
