<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>VolumetricMusicPlayer</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <NoWarn>$(NoWarn);NU1701;CA1051;CA1725;CA1001;CA2208;CS8602;CS8603;CS8612;CA1707;CS8600;CA1401;CS8618;CS0414;CS0649;CA2211;CA1510;CA1825;CA1859;CA1805;CA1050;CA1311;CA1305;CA1507;CA1512;CA2263;CA1309;CA1862;CA1304;CA1854;CA1806;CA1860;NETSDK1198</NoWarn>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <DisableCMakeDllCopyToOutput>true</DisableCMakeDllCopyToOutput>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Library\VolumetricCsLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="CapturableView.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Include Packages -->    
    <ItemGroup>
        <PackageReference Include="CSCore" />
        <PackageReference Include="Microsoft.Graphics.Win2D" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="taglib-sharp-netstandard2.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="CSCore" Version="1.2.1.2" />
        <PackageVersion Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Back.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="scene.glb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Page Update="CapturableView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

</Project>